
# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

# Drift file to remember clock rate across restarts
driftfile /var/lib/ntp/ntp.drift

#GPSD
server 127.127.28.0 minpoll 4
fudge 127.127.28.0 refid GPS
 fudge 127.127.28.0 time1 0.113  # coarse processing delay offset
 fudge 127.127.28.0 flag1 1      # ignore difference limit
server 127.127.28.1 minpoll 4 prefer
fudge 127.127.28.1 refid PPS
